.com{
  text-align:center;
  font-weight:bold;
  vertical-align:middle;
  display: table;
  width:100%;
  position: relative;
}


.noData{
    font-size:27px;
    height:100px;
    .com;
    p{
      position: absolute;
      left: 40%;
      top: 35%;
    }
  span.sins{
    vertical-align: top;
  }
    span{
      display: inline-block;
      vertical-align: middle;
      font: bold 16px/40px "Microsoft Yahei";
      i{
        color:#2882d7;
        font-size:31px;
        margin-right:15px;
        font-weight:100;
      }
    }
}